[PHP]

file_uploads = On
max_execution_time = 120
max_file_uploads = 20
max_input_time = 120
memory_limit = 256M
post_max_size = 256M
upload_max_filesize = 256M
cgi.fix_pathinfo = 0

[opcache]

opcache.enable = 1
opcache.enable_cli=1
opcache.fast_shutdown=1
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=4000
opcache.memory_consumption=128
opcache.revalidate_freq=0

[pcov]
; Code coverage driver - if you enable it, you need to install it in the container
; https://github.com/krakjoe/pcov/blob/develop/INSTALL.md
; Don't use in production

;extension=pcov.so
;pcov.enabled = 1
